font_size 14.0
font_family JetBrains Mono

# Patched font
# ref:https://www.reddit.com/r/KittyTerminal/comments/r5hssh/kitty_nerd_fonts/
symbol_map U+E5FA-U+E62B Menlo Nerd Font
symbol_map U+E700-U+E7C5 Menlo Nerd Font
symbol_map U+F000-U+F2E0 Menlo Nerd Font
symbol_map U+E200-U+E2A9 Menlo Nerd Font
symbol_map U+F500-U+FD46 Menlo Nerd Font
symbol_map U+E300-U+E3EB Menlo Nerd Font
symbol_map U+F400-U+F4A8,U+2665,U+26A1,U+F27C Menlo Nerd Font
symbol_map U+E0A3,U+E0B4-U+E0C8,U+E0CC-U+E0D2,U+E0D4 Menlo Nerd Font
symbol_map U+23FB-U+23FE,U+2b58 Menlo Nerd Font
symbol_map U+F300-U+F313 Menlo Nerd Font
symbol_map U+E000-U+E00D Menlo Nerd Font
symbol_map U+F101-U+F208 Menlo Nerd Font

cursor_shape beam
cursor_blink_interval 0

background_opacity 0.95
dim_opacity 0.95

scrollback_lines 10000

tab_bar_edge top
tab_bar_style slant

macos_quit_when_last_window_closed yes
macos_option_as_alt yes

map cmd+backspace send_text all \x15
map alt+backspace send_text all \x17
map cmd+t no_op
map cmd+enter toggle_fullscreen

include mooping.conf
