font_size 14.0
font_family JetBrains Mono

# Patched font
# ref: https://www.reddit.com/r/KittyTerminal/comments/r5hssh/kitty_nerd_fonts/
symbol_map U+E5FA-U+E62B Menlo Nerd Font
symbol_map U+E700-U+E7C5 Menlo Nerd Font
symbol_map U+F000-U+F2E0 Menlo Nerd Font
symbol_map U+E200-U+E2A9 Menlo Nerd Font
symbol_map U+F500-U+FD46 Menlo Nerd Font
symbol_map U+E300-U+E3EB Menlo Nerd Font
symbol_map U+F400-U+F4A8,U+2665,U+26A1,U+F27C Menlo Nerd Font
symbol_map U+E0A3,U+E0B4-U+E0C8,U+E0CC-U+E0D2,U+E0D4 Menlo Nerd Font
symbol_map U+23FB-U+23FE,U+2b58 Menlo Nerd Font
symbol_map U+F300-U+F313 Menlo Nerd Font
symbol_map U+E000-U+E00D Menlo Nerd Font
symbol_map U+F101-U+F208 Menlo Nerd Font

cursor_shape beam
cursor_blink_interval 0

background_opacity 0.95
dim_opacity 0.95

scrollback_lines 10000

tab_bar_edge top
tab_bar_style slant

macos_quit_when_last_window_closed yes
macos_option_as_alt yes

# Full screen
map cmd+enter toggle_fullscreen

# Delete
map cmd+backspace send_text all \x15
map alt+backspace send_text all \x17

# Tmux mapping
# ref: https://www.joshmedeski.com/posts/macos-keyboard-shortcuts-for-tmux
map cmd+t send_text all \x02\x63
map cmd+w send_text all \x02\x78
map cmd+, send_text all \x02\x2c
map cmd+z send_text all \x02\x7a
map cmd+f send_text all \x02\x5b\x3f

## Split pane
map cmd+d send_text all \x02\x25
map cmd+shift+d send_text all \x02\x22

## Select window
map cmd+[ send_text all \x02\x70
map cmd+] send_text all \x02\x6e

map cmd+1 send_text all \x02\x31
map cmd+2 send_text all \x02\x32
map cmd+3 send_text all \x02\x33
map cmd+4 send_text all \x02\x34
map cmd+5 send_text all \x02\x35
map cmd+6 send_text all \x02\x36
map cmd+7 send_text all \x02\x37
map cmd+8 send_text all \x02\x38
map cmd+9 send_text all \x02\x39

include mooping.conf
