background            #1E1E1E
foreground            #CCCCCC

cursor                #CCCCCC
cursor_text_color     #FFFEFE

selection_foreground  #191919
selection_background  #B2B2B2

color0                #000000
color8                #666666

# red
color1                #CD3131
color9                #F14C4C

# green
color2                #0FBC79
color10               #24D18B

# yellow
color3                #E5E50E
color11               #F5F543

# blue
color4                #2372C8
color12               #3B8EEA

# purple
color5                #BC3FBC
color13               #D670D6

# cyan
color6                #12A7CD
color14               #28B8DB

# white
color7                #e5e5e5
color15               #e5e5e5
