background            #191919
foreground            #C7C7C7

cursor                #C7C7C7
cursor_text_color     #FFFEFE

selection_foreground  #191919
selection_background  #B2B2B2

color0                #191919
color8                #676767

# red
color1                #FF9E8F
color9                #FF6D67

# green
color2                #00C200
color10               #56FF5F

# yellow
color3                #FFFC2B
color11               #FEFB67

# blue
color4                #5371FF
color12               #6871FF

# purple
color5                #C930C7
color13               #FF76FF

# cyan
color6                #00C5C7
color14               #5FFDFF

# white
color7                #C7C7C7
color15               #FFFEFE
