set-window-option -g mode-keys vi
set-window-option -g pane-base-index 1
set-option -g history-limit 50000
set-option -g renumber-windows on
set -g mouse on
set -g default-terminal "screen-256color"
set -g base-index 1

bind-key -n C-l send-keys C-l \; send-keys -R \; clear-history

#bind-key L last-window

#bind-key -r h select-pane -L
#bind-key -r j select-pane -D
#bind-key -r k select-pane -U
#bind-key -r l select-pane -R

#bind-key = select-layout even-vertical
#bind-key | select-layout even-horizontal

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"


# This tmux statusbar config was created by tmuxline.vim
# on Thu, 11 Jul 2019

set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=colour255,bg=colour238"
set -g status-right-style "none"
set -g pane-active-border-style "fg=colour190"
set -g status-style "none,bg=colour234"
set -g message-style "fg=colour255,bg=colour238"
set -g pane-border-style "fg=colour238"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=colour85,bg=colour234"
set -g status-left "#[fg=colour17,bg=colour190] #S "
set -g status-right "#[fg=colour255,bg=colour238] %a %d %H:%M | #[fg=colour009,bg=colour238]♥ #[fg=colour255,bg=colour238]#(pmset -g batt | tail -1 | awk '{print $3}' | tr -d ';') #[fg=colour17,bg=colour190] #h "
setw -g window-status-format "#[fg=colour85,bg=colour234] #I:#W "
setw -g window-status-current-format "#[fg=colour255,bg=colour238] #I:#W "
