font-size = 14
theme = catppuccin-mocha

cursor-style = block
cursor-style-blink = false
cursor-color = #f2d5cf
cursor-text = #1e1e2e
adjust-cursor-thickness = 300%
mouse-hide-while-typing = true

quit-after-last-window-closed = true
window-decoration = true
shell-integration-features = no-cursor

macos-option-as-alt = true
macos-titlebar-style = hidden

## Open URL
keybind = cmd+shift+e=text:\x02u

## Full screen
keybind = cmd+enter=toggle_fullscreen

## Delete
keybind = cmd+backspace=text:\x15
keybind = opt+backspace=text:\x17

# Tmux mapping
## ref: https://www.joshmedeski.com/posts/macos-keyboard-shortcuts-for-tmux
keybind = cmd+t=text:\x02c
keybind = cmd+w=text:\x02x
keybind = cmd+,=text:\x02,
keybind = cmd+f=text:\x02[?

## Split pane
keybind = cmd+d=text:\x02%
keybind = cmd+shift+d=text:\x02"

## Select window
# keybind = cmd+[=text:\x02p
# keybind = cmd+]=text:\x02n
# keybind = cmd+shift+[=text:\x1b{
# keybind = cmd+shift+]=text:\x1b}
#
# keybind = cmd+1=text:\x021
# keybind = cmd+2=text:\x022
# keybind = cmd+3=text:\x023
# keybind = cmd+4=text:\x024
# keybind = cmd+5=text:\x025
# keybind = cmd+6=text:\x026
# keybind = cmd+7=text:\x027
# keybind = cmd+8=text:\x028
# keybind = cmd+9=text:\x029

keybind = cmd+bracket_left=text:\x02p
keybind = cmd+bracket_right=text:\x02n
keybind = cmd+shift+bracket_left=text:\x1b{
keybind = cmd+shift+bracket_right=text:\x1b}

keybind = cmd+digit_1=text:\x021
keybind = cmd+digit_2=text:\x022
keybind = cmd+digit_3=text:\x023
keybind = cmd+digit_4=text:\x024
keybind = cmd+digit_5=text:\x025
keybind = cmd+digit_6=text:\x026
keybind = cmd+digit_7=text:\x027
keybind = cmd+digit_8=text:\x028
keybind = cmd+digit_9=text:\x029

# vim: ft=conf:syntax=dosini
