####################
##  Syntax Color  ##
####################
fish_color_normal f9e2af
fish_color_param f9e2af
fish_color_command 94e2d5 --bold
fish_color_keyword 94e2d5 --bold
fish_color_quote ffffff
fish_color_redirection cba6f7 --bold
# fish_color_end
fish_color_error f38ba8
fish_color_option fab387 --bold
fish_color_comment 585b70
# fish_color_selection
# fish_color_operator
fish_color_escape f38ba8
fish_color_autosuggestion 585b70

####################
## Default prompt ##
####################
fish_color_cwd f9e2af
fish_color_user 94e2d5
fish_color_host 89b4fa
fish_color_host_remote a6e3a1
# fish_color_cancel
# fish_color_search_match

###########
## Pager ##
###########
fish_pager_color_progress 6c7086
# fish_pager_color_background
fish_pager_color_prefix f5c2e7
fish_pager_color_completion cdd6f4
fish_pager_color_description 6c7086
fish_pager_color_selected_background -b 0087D7
fish_pager_color_selected_prefix ffffff
fish_pager_color_selected_completion ffffff
fish_pager_color_selected_description ffffff
# fish_pager_color_secondary_background
# fish_pager_color_secondary_prefix
# fish_pager_color_secondary_completion
# fish_pager_color_secondary_description

# vim: set ft=fish:
